Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.mylyn.docs.intent.collab.common.location,
 org.eclipse.mylyn.docs.intent.collab.common.logger,
 org.eclipse.mylyn.docs.intent.collab.common.query
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.mylyn.docs.intent.collab,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.mylyn.docs.intent.core;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.parser;bundle-version="0.7.0"
Bundle-Activator: org.eclipse.mylyn.docs.intent.collab.common.IntentRepositoryActivator
Bundle-ActivationPolicy: lazy
