Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.mylyn.docs.intent.collab.common.location,
 org.eclipse.mylyn.docs.intent.collab.common.logger
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.mylyn.docs.intent.collab,
 com.google.guava;bundle-version="10.0.1"
Bundle-Activator: IntentRepositoryActivator
Bundle-ActivationPolicy: lazy
