Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.intent.mapping.emf;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.intent.mapping,
 org.eclipse.intent.mapping.emf,
 org.eclipse.intent.mapping.emf.connector,
 org.eclipse.intent.mapping.impl,
 org.eclipse.intent.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.intent.mapping;bundle-version="0.10.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.cdo.net4j
Bundle-ActivationPolicy: lazy
