<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.docs.intent.exporter/src-gen"
    modelPluginID="org.eclipse.mylyn.docs.intent.exporter" modelName="Export" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.mylyn.docs.intent.core/model/intent.genmodel#//compiler ../../org.eclipse.mylyn.docs.intent.core/model/intent.genmodel#//document ../../org.eclipse.mylyn.docs.intent.core/model/intent.genmodel#//indexer ../../org.eclipse.mylyn.docs.intent.core/model/intent.genmodel#//modelingunit platform:/plugin/org.eclipse.mylyn.docs.intent.markup/model/markup.genmodel#//markup">
  <foreignModel>export.ecore</foreignModel>
  <genPackages prefix="Export" basePackage="org.eclipse.mylyn.docs.intent" disposableProviderFactory="true"
      ecorePackage="export.ecore#/">
    <genClasses ecoreClass="export.ecore#//IntentGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//IntentGen/documents"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//LatexDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//LatexDocument/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//LatexDocument/authors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//LatexDocument/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//LatexDocument/documentClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//LatexDocument/replaceSubSubSectionByPara"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
