Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.collab.ide.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.docs.intent.collab;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.ide.repository,
 org.eclipse.mylyn.docs.intent.collab.ide.adapters,
 org.eclipse.mylyn.docs.intent.collab.ide.utils,
 org.eclipse.mylyn.docs.intent.collab.ide.notification
Bundle-Vendor: %providerName
