Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.external.parser;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.external.parser.internal.IntentExternalParserActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.collab,
 com.google.guava;bundle-version="[11.0.0,15.0.0)",
 org.eclipse.mylyn.docs.intent.collab.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.external.parser,
 org.eclipse.mylyn.docs.intent.external.parser.client,
 org.eclipse.mylyn.docs.intent.external.parser.contribution,
 org.eclipse.mylyn.docs.intent.external.parser.internal;x-friends:="org.eclipse.mylyn.docs.intent.client.ui.test"
Bundle-Vendor: %providerName
