# mylyn.docs.intent.main

./: .gitignore  eef_modelingbot2_2013-03-19.patch  init.sh  pom.xml
features/org.eclipse.mylyn.docs.intent.update/: addDownloadStats.xsl  category.xml  pom.xml  promoter.xml  site.xml
mapping/: pom.xml
mapping/features/org.eclipse.intent.mapping.feature/: .project  feature.xml  pom.xml
mapping/features/org.eclipse.intent.mapping.sirius.feature/: .project  feature.xml  pom.xml
mapping/features/org.eclipse.intent.product.feature/: .project  feature.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping/: .project  pom.xml
mapping/plugins/org.eclipse.intent.mapping.emf/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.emf.edit/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.emf.ide/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.emf.ide.ui/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.emf.ide/model/: ide.ecore  ide.genmodel
mapping/plugins/org.eclipse.intent.mapping.emf/model/: mapping.ecore  mapping.genmodel
mapping/plugins/org.eclipse.intent.mapping.ide/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.ide.ui/: .project  plugin.xml  pom.xml
mapping/plugins/org.eclipse.intent.mapping.ide/schema/: org.eclipse.intent.mapping.ide.baseProvider.exsd  org.eclipse.intent.mapping.ide.connector.exsd  org.eclipse.intent.mapping.ide.containerProvider.exsd  org.eclipse.intent.mapping.ide.fileConnectorDelegate.exsd  org.eclipse.intent.mapping.ide.location.exsd  org.eclipse.intent.mapping.ide.markerToLocation.exsd
mapping/plugins/org.eclipse.intent.mapping.sirius.ide.ui/: .project  plugin.xml  pom.xml
mapping/releng/org.eclipse.intent.branding/: .project  plugin.properties  plugin.xml  pom.xml
mapping/releng/org.eclipse.intent.branding/intro/: findhelp.html  getinvolved.html  gettingstarted.html  index.html
mapping/releng/org.eclipse.intent.codestyle/: .project
mapping/releng/org.eclipse.intent.codestyle/codestyle/: IntentCheckstyle6Configuration.xml  IntentCodeTemplates.xml  IntentFormatter.xml
mapping/releng/org.eclipse.intent.product/: .project  category.xml  intent.p2.inf  intent.product  pom.xml
mapping/releng/org.eclipse.intent.targetplatforms/: .project
mapping/releng/org.eclipse.intent.targetplatforms/luna/: intent-luna.target  intent-luna.tpd  pom.xml
mapping/releng/org.eclipse.intent.targetplatforms/mars/: intent-mars.target  intent-mars.tpd  pom.xml
mapping/releng/org.eclipse.intent.targetplatforms/neon/: intent-neon.target  intent-neon.tpd  pom.xml
mapping/releng/org.eclipse.intent.targetplatforms/oxygen/: intent-oxygen.target  intent-oxygen.tpd  pom.xml
mapping/releng/org.eclipse.intent.updatesite/: .project  category.xml  pom.xml  publisher.properties
mapping/tests/org.eclipse.intent.mapping.emf.ide.tests/: .project  org.eclipse.intent.mapping.emf.ide.tests.launch  pom.xml
mapping/tests/org.eclipse.intent.mapping.emf.tests/: .project  org.eclipse.intent.mapping.emf.tests.launch  pom.xml
mapping/tests/org.eclipse.intent.mapping.emf.tests/model/: anydsl.genmodel
mapping/tests/org.eclipse.intent.mapping.ide.tests/: .project  org.eclipse.intent.mapping.ide.tests.launch  plugin.xml  pom.xml
mapping/tests/org.eclipse.intent.mapping.tests/: .project  org.eclipse.intent.mapping.tests.launch  pom.xml
mapping/tests/org.eclipse.intent.product.tests/: .project  pom.xml
plugins/org.eclipse.mylyn.docs.intent.exporter/: .checkstyle  .classpath  .project  about.ini  about.properties  build.acceleo  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.exporter/model/: export.ecore  export.genmodel
plugins/org.eclipse.mylyn.docs.intent.exporter/resources/html_bootstrap/css/: bootstrap.css  tree.css
plugins/org.eclipse.mylyn.docs.intent.exporter/tasks/: HTMLBootstrapGenDocument.xml  HTMLBootstrapGenDocumentTarget.xml
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/: .checkstyle  .project  plugin.properties  pom.xml
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/dataTests/errors/: featureMapEntry.intent  incorrectTypeInstanciation.intent  incorrectTypeReference.intent  noResourceCreated.intent
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/dataTests/resources/: dataType.intent  dynamicInstance.intent  enumerations.intent  featureMapEntry.intent  qualifiedName.intent  qualifiedNameNewInstance.intent  reference.intent  resourceDeclaration.intent  severalResources.intent
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/dataTests/warnings/: missingPrefix.intent  missingURI.intent
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/expectedResults/errors/: incorrectTypeInstanciation.intent.R1.xmi  incorrectTypeReference.intent.R1.xmi
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/expectedResults/resources/: dataType.intent.R1.xmi  dataType.intent.R2.xmi  dynamicInstance.intent.R1.xmi  dynamicInstance.intent.R2.xmi  enumerations.intent.TestGenModel.xmi  enumerations.intent.TestMetamodel.xmi  enumerations.intent.TestModel.xmi  qualifiedName.intent.R.xmi  qualifiedNameNewInstance.intent.R1.xmi  qualifiedNameNewInstance.intent.R2.xmi  reference.intent.p1Res.xmi  resourceDeclaration.intent.extlibraryResource.xmi  severalResources.intent.R1.xmi  severalResources.intent.R2.xmi
tests/org.eclipse.mylyn.docs.intent.client.compiler.test/expectedResults/warnings/: missingPrefix.intent.R2.xmi  missingURI.intent.R1.xmi
tests/org.eclipse.mylyn.docs.intent.client.ui.test/: .checkstyle  .project  plugin.properties  pom.xml
tests/org.eclipse.mylyn.docs.intent.client.ui.test/data/expected/java/: AbstractExampleJavaClass.xmi  ExampleEnum.xmi  ExampleJavaClass.xmi  IExampleJavaClass.xmi
tests/org.eclipse.mylyn.docs.intent.collab.test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.mylyn.docs.intent.collab.test/model/: testModel.genmodel
(+1788 files in other folders)
