Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.core.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.docs.intent.core.edit.IntentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.core.document.descriptionunit.provider,
 org.eclipse.mylyn.docs.intent.core.document.provider,
 org.eclipse.mylyn.docs.intent.core.edit,
 org.eclipse.mylyn.docs.intent.core.modelingunit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.docs.intent.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.markup;visibility:=reexport
Bundle-ActivationPolicy: lazy
