Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.compiler
Bundle-Version: 0.7.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.collab,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.emf.compare.match;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.2.0,2.0.0)",
 com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.mylyn.docs.intent.client.compiler,
 org.eclipse.mylyn.docs.intent.client.compiler.generator.modellinking,
 org.eclipse.mylyn.docs.intent.client.compiler.launcher,
 org.eclipse.mylyn.docs.intent.client.compiler.repositoryconnection,
 org.eclipse.mylyn.docs.intent.client.compiler.utils
Bundle-ActivationPolicy: lazy
