Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.intent.mapping.ide;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.intent.mapping;bundle-version="0.10.0",
 org.eclipse.core.contenttype,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi
Export-Package: org.eclipse.intent.mapping.ide,
 org.eclipse.intent.mapping.ide.adapter,
 org.eclipse.intent.mapping.ide.connector,
 org.eclipse.intent.mapping.ide.internal.connector;x-friends:="org.eclipse.intent.mapping.ide.tests",
 org.eclipse.intent.mapping.ide.internal.content;x-friends:="org.eclipse.intent.mapping.ide.tests",
 org.eclipse.intent.mapping.ide.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.intent.mapping.ide.Activator
