Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.linkresolver
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.docs.intent.core;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.7.0",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.client.linkresolver.repository,
 org.eclipse.mylyn.docs.intent.client.linkresolver.resolver
Bundle-ActivationPolicy: lazy
