Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.retro;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.retro,
 org.eclipse.mylyn.docs.intent.retro.impl,
 org.eclipse.mylyn.docs.intent.retro.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.mylyn.docs.intent.client.synchronizer;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.docs.intent.retro.RetroPlugin
