Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.compare
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.mylyn.docs.intent.core, 
 org.eclipse.emf.compare;bundle-version="3.0.0";visibility:=reexport,
  com.google.guava;bundle-version="[11.0.0,16.0.0)",
 org.eclipse.mylyn.docs.intent.parser;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.compare,
 org.eclipse.mylyn.docs.intent.compare.scope,
 org.eclipse.mylyn.docs.intent.compare.utils
Bundle-Vendor: %providerName
