<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo

   Cedric Brun <cedric.brun@obeo.fr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn.docs.intent-group</groupId>
    <artifactId>intent-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.eclipse.mylyn.docs.intent.client.compiler.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

 <build>   
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>        
      </plugin>   

      <plugin>
   	  	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>${tycho-version}</version>
      	<configuration>
      		<includes>
      			<include>org/eclipse/mylyn/docs/intent/client/compiler/test/suite/CompilerTestSuite.class</include>
     		 </includes>
      		<testIgnoreFailure>true</testIgnoreFailure>
     		<testFailureIgnore>true</testFailureIgnore>
      </configuration>
      </plugin>
    </plugins>
  </build>



</project>
