Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.intent.mapping.emf.ide.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.intent.mapping,
 org.eclipse.intent.mapping.emf,
 org.eclipse.intent.mapping.emf.ide,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.intent.mapping.ide.ui,
 org.eclipse.intent.mapping.ide,
 org.eclipse.ui
Export-Package: org.eclipse.intent.mapping.emf.ide.ui,
 org.eclipse.intent.mapping.emf.ide.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.intent.mapping.emf.ide.ui.Activator
