Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.exporter.client
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.docs.intent.exporter,
 org.eclipse.mylyn.docs.intent.collab,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.ui,
 org.eclipse.mylyn.docs.intent.exporter.ui,
 org.eclipse.mylyn.docs.intent.client.ui
Export-Package: org.eclipse.mylyn.docs.intent.exporter.client
Bundle-Vendor: %providerName
