Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.bridge.java;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.docs.intent.client.synchronizer,
 org.eclipse.mylyn.docs.intent.client.ui.ide,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.mylyn.docs.intent.client.ui,
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.bridge.java,
 org.eclipse.mylyn.docs.intent.bridge.java.listeners,
 org.eclipse.mylyn.docs.intent.bridge.java.resource.factory,
 org.eclipse.mylyn.docs.intent.bridge.java.util
