Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.emf.compare;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.handlers,
 org.eclipse.mylyn.docs.intent.collab.handlers.adapters,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification.elementList,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification.typeListener,
 org.eclipse.mylyn.docs.intent.collab.handlers.notification,
 org.eclipse.mylyn.docs.intent.collab.repository
Bundle-Vendor: %providerName
