Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.intent.mapping.ide.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.intent.mapping,
 org.eclipse.intent.mapping.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Export-Package: org.eclipse.intent.mapping.ide.ui,
 org.eclipse.intent.mapping.ide.ui.adapter,
 org.eclipse.intent.mapping.ide.ui.command,
 org.eclipse.intent.mapping.ide.ui.marker,
 org.eclipse.intent.mapping.ide.ui.view
Bundle-ActivationPolicy: lazy
