Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.markup.ui; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.markup.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.docs.intent.markup,
 org.eclipse.mylyn.docs.intent.markup.gen,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
