Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.markup.ui; singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.markup.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.docs.intent.markup,
 org.eclipse.mylyn.docs.intent.markup.gen,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
