<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.mylyn.docs.intent.core;${target.folder}/../../org.eclipse.mylyn.docs.intent.markup;${target.folder}/../../org.eclipse.mylyn.docs.intent.markup.gen;${target.folder}/../../org.eclipse.mylyn.docs.intent.collab.common;${target.folder}/../../org.eclipse.mylyn.docs.intent.collab;${target.folder}/../../org.eclipse.mylyn.docs.intent.parser;${target.folder}/../../org.eclipse.mylyn.docs.intent.client.ui;${target.folder}/../../org.eclipse.mylyn.docs.intent.compare;${target.folder}/../../org.eclipse.mylyn.docs.intent.modelingunit.update;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
