[comment encoding = UTF-8 /]
[module documentQueries('http://www.eclipse.org/intent/intentdocument/0.7','http://www.eclipse.org/intent/genericunit/0.7','http://www.eclipse.org/intent/descriptionunit/0.7', 'http://www.eclipse.org/intent/modelingunit/0.7', 'http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/intent/markup/0.7', 'http://www.eclipse.org/intent/markup/generator/0.7')]


[query public getHeaderSize(sectionID : String) : String = 
invoke('org.eclipse.mylyn.docs.intent.exporter.services.IntentAcceleoServices', 'getHeaderSizeForSection(java.lang.String)', Sequence{sectionID})
/]

[query public getQualifiedImageId(classifer : EObject) : String = 
invoke('org.eclipse.mylyn.docs.intent.exporter.services.IntentAcceleoServices', 'getQualifiedImageID(org.eclipse.emf.ecore.EObject)', Sequence{classifer})
/]

[query public getContainingSection(classifer : EObject) : IntentSection = 
invoke('org.eclipse.mylyn.docs.intent.exporter.services.IntentAcceleoServices', 'getContainingSection(org.eclipse.emf.ecore.EObject)', Sequence{classifer})
/]

[query public getContainingSectionID(classifer : EObject) : String = 
invoke('org.eclipse.mylyn.docs.intent.exporter.services.IntentAcceleoServices', 'getContainingSectionID(org.eclipse.emf.ecore.EObject)', Sequence{classifer})
/]

[query public indexInContainer(subSectionContainer : IntentSubSectionContainer) : String = 
subSectionContainer.eContainer().eContents()->filter(IntentSubSectionContainer)->asSequence()->indexOf(subSectionContainer).toString()
/]

[query public indexInContainer(modelingUnit : ModelingUnit) : String = 
modelingUnit.eContainer().eContents()->filter(ModelingUnit)->asSequence()->indexOf(modelingUnit).toString()
/]

[query public getAllContributions(instanciationOrContributionInstruction : UnitInstruction) : OrderedSet(ContributionInstruction) =
invoke('org.eclipse.mylyn.docs.intent.exporter.services.IntentAcceleoServices', 'getAllContributions(org.eclipse.mylyn.docs.intent.core.genericunit.UnitInstruction)', Sequence{instanciationOrContributionInstruction})
 /]
