<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo

   Cedric Brun <cedric.brun@obeo.fr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn.docs.intent-group</groupId>
    <artifactId>intent-parent</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.eclipse.mylyn.docs.intent.collab.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

 <build>   
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>   


      <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-surefire-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
      <includes>
      <include>org/eclipse/mylyn/docs/intent/collab/test/suite/IDETestSuite.class</include>
      </includes>
      <useUIHarness>false</useUIHarness>
      <useUIThread>false</useUIThread>
      <appArgLine>-Xmx1024m -XX:MaxPermSize=256m</appArgLine>
      <testIgnoreFailure>true</testIgnoreFailure>
      <testFailureIgnore>true</testFailureIgnore>

      </configuration>
      </plugin>
    </plugins>
  </build>



</project>
