Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intent Documentation Exporter
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.exporter
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.exporter.Activator
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.acceleo.parser;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.acceleo.profiler;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.acceleo.engine;bundle-version="3.5.0";visibility:=reexport,
 com.google.guava;bundle-version="[11.0.0,15.0.0)",
 org.eclipse.mylyn.docs.intent.core;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.markup.gen,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.7.0",
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.docs.intent.exporter,
 org.eclipse.mylyn.docs.intent.exporter.api,
 org.eclipse.mylyn.docs.intent.exporter.main,
 org.eclipse.mylyn.docs.intent.exporter.services

