Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intent Documentation Exporter
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.exporter
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.exporter.Activator
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;visibility:=reexport,
 org.eclipse.acceleo.parser;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.acceleo.profiler;visibility:=reexport,
 org.eclipse.acceleo.engine;visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.mylyn.docs.intent.core;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.markup.gen,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.docs.intent.exporter,
 org.eclipse.mylyn.docs.intent.exporter.main,
 org.eclipse.mylyn.docs.intent.exporter.services

