Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.synchronizer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.collab,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 com.google.guava;bundle-version="[11.0.0,15.0.0)",
 org.eclipse.mylyn.docs.intent.compare;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.docs.intent.client.synchronizer,
 org.eclipse.mylyn.docs.intent.client.synchronizer.api.contribution,
 org.eclipse.mylyn.docs.intent.client.synchronizer.listeners
Bundle-Activator: org.eclipse.mylyn.docs.intent.client.synchronizer.internal.SynchronizerPlugin
