Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.intent.mapping.emf.edit;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.intent.mapping.provider.MappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.intent.mapping.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.intent.mapping.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.intent.mapping,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.cdo.edit
Bundle-ActivationPolicy: lazy
