################################################################################
# Copyright (c) 2006, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
## ! note ! The two parameterisable keys (EFactory.FeatureNotFound and 
## EMFCompareMap.IllegalLoadFactor) as well as 'EMFComparePlugin.ElementNotFound',
## EMFComparePlugin.JavaException and EMFComparePlugin.UnexpectedException are used
## by the core test suite and considered valid keys.
## Update TestMessages test case accordingly if those keys are to be modified.

# org.eclipse.emf.compare
EMFComparePlugin.ElementNotFound=Required element not found.
EMFComparePlugin.JavaException=A java exception has been thrown.
EMFComparePlugin.LogNullStatus=Status to be logged cannot be null.
EMFComparePlugin.LogNullException=Exception to be logged cannot be null.
EMFComparePlugin.UnexpectedException=Unknown EMF Compare problem.

# org.eclipse.emf.compare.util
ClassUtils.NullArguments=Cannot test equality of null objects.

EFactory.FactoryError=Factory error.
EFactory.FeatureNotFound=The feature {0} does not exist in {1}.
EFactory.UnSettableFeature=The feature {0} cannot be set.

EMFCompareMap.NegativeCapacity=Cannot instantiate map with negative capacity.
EMFCompareMap.IllegalLoadFactor=Illegal load factor for map: {0}.

ModelUtils.LoadFailure=Unable to load model at {0}.
ModelUtils.NullInputStream=Input Stream for the model to load cannot be null.
ModelUtils.NullPath=Path cannot be null or empty.
ModelUtils.NullSaveRoot=Cannot serialize null object.
ModelUtils.NullRoot=Cannot attach 'null' to a resource.