Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.ui.ide;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.mylyn.docs.intent.client.ui.ide.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.collab.ide,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.mylyn.docs.intent.client.ui,
 org.eclipse.mylyn.docs.intent.client.compiler,
 org.eclipse.mylyn.docs.intent.client.indexer,
 org.eclipse.mylyn.docs.intent.client.synchronizer,
 org.eclipse.mylyn.docs.intent.client.linkresolver,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base,
 com.google.common.collect
Export-Package: org.eclipse.mylyn.docs.intent.client.ui.ide.builder,
 org.eclipse.mylyn.docs.intent.client.ui.ide.generatedelementlistener,
 org.eclipse.mylyn.docs.intent.client.ui.ide.navigator,
 org.eclipse.mylyn.docs.intent.client.ui.ide.projectmanager,
 org.eclipse.mylyn.docs.intent.client.ui.ide.repository
