Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.ui.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.mylyn.docs.intent.client.ui.ide.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.mylyn.docs.intent.exporter.client;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.external.parser;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.core;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.collab.ide;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.client.compiler;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.client.indexer;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.client.synchronizer;bundle-version="0.9.0",
 org.eclipse.mylyn.docs.intent.client.linkresolver;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base,
 com.google.common.collect
Export-Package: org.eclipse.mylyn.docs.intent.client.ui.ide.builder,
 org.eclipse.mylyn.docs.intent.client.ui.ide.generatedelementlistener,
 org.eclipse.mylyn.docs.intent.client.ui.ide.navigator,
 org.eclipse.mylyn.docs.intent.client.ui.ide.projectmanager,
 org.eclipse.mylyn.docs.intent.client.ui.ide.repository
