<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo

   Cedric Brun <cedric.brun@obeo.fr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn.docs.intent-group</groupId>
    <artifactId>intent-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.eclipse.mylyn.docs.intent.client.ui.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

 <build>   
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>   

      <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-surefire-plugin</artifactId>
      <version>${tycho-version}</version>
	  
      <configuration>
	      <testSuite>org.eclipse.mylyn.docs.intent.client.ui.test</testSuite>      
          <testClass>org.eclipse.mylyn.docs.intent.client.ui.test.suite.UITestSuite</testClass>
	      <useUIHarness>true</useUIHarness>
	      <useUIThread>true</useUIThread>
	      <product>org.eclipse.e4.ide.application.product</product>
          <application>org.eclipse.ui.ide.workbench</application>
	      <appArgLine>-Xms200m -Xmx1024m -XX:MaxPermSize=512m</appArgLine>
	      <testIgnoreFailure>true</testIgnoreFailure>
	      <testFailureIgnore>true</testFailureIgnore>
	     <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.feature.group</artifactId>
              <version>${platform-version}</version>
            </dependency>
           </dependencies>
      </configuration>
      </plugin>
      
    </plugins>
  </build>



</project>
