Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.exporter.ui;singleton:=true
Bundle-Version: 0.7.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.docs.intent.exporter,
 org.eclipse.core.resources,
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.docs.intent.exporter.ui.Activator
Bundle-Vendor: %providerName
