###############################################################################
# Copyright (c) 2006, 2011 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               modeling32.png,\
               about.html,\
               test.xml,\
               data/,\
               inputs/,\
               expected/
src.includes = data/,\
               expected/,\
               inputs/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               test.xml,\
               META-INF/,\
               about.html,\
               src/

