################################################################################
# Copyright (c) 2006, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
# General keys
Descriptor.IllegalPriority=Priority cannot be null.
Descriptor.MissingAttribute=Missing attribute "{0}"

# org.eclipse.emf.compare.match.service
MatchEngineRegistry.IllegalEngine = Cannot add value of type {0} in the match engines registry.

# org.eclipse.emf.compare.match.statistic
DifferencesServices.monitor.browsing=Browsing model
DifferencesServices.monitor.roots=Matching roots
DifferencesServices.monitor.rootsContents=Processing matched roots' contents
DifferencesServices.monitor.task=Comparing model
DifferencesServices.monitor.unmatchedRoots=Processing unmatched roots
