Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.modelingunit.gen
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.docs.intent.core;bundle-version="0.7.0",
 org.eclipse.mylyn.docs.intent.parser;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.docs.intent.modelingunit.gen
