Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping Sirius Integartion
Bundle-SymbolicName: org.eclipse.intent.mapping.sirius.ide.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.contenttype,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.intent.mapping.ide.ui,
 org.eclipse.intent.mapping.ide,
 org.eclipse.intent.mapping
Export-Package: org.eclipse.intent.mapping.sirius.ide.ui.command
